<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rel_about_us"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        android:background="@drawable/_about_us_background">
    <TextView
            android:id="@+id/about_us_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="About us"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_medium"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Weatherand\nLeader   :   Marco\nMember :   Tommy\n
                  Hugo\n
                  Wayne\n
                  Eason"
            android:fontFamily="@font/quicksand_medium"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>