<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <RelativeLayout
            android:id="@+id/seven_day_rel_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:id="@+id/rel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <TextView
                android:id="@+id/seven_day_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="FRI 5-28"
                android:textSize="16sp"
                android:fontFamily="@font/quicksand_medium"/>

        <TextView
                android:id="@+id/seven_day_temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/seven_day_date_text"
                android:layout_marginTop="8dp"
                android:text="30°"
                android:textSize="32sp"
                android:textColor="#000000"
                android:fontFamily="@font/quicksand_medium"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/seven_day_weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_date"
                android:layout_centerVertical="true"
                android:text="Sunny"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/quicksand_medium"
                />
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/seven_day_rel_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rel_rain"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true">

        <ImageView
                android:id="@+id/seven_day_weather_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"/>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rel_rain"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp">

        <ImageView
                android:id="@+id/seven_day_cloud_icon"
                android:paddingTop="20dp"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cloud_icon"/>

        <TextView
                android:id="@+id/seven_day_cloud_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seven_day_cloud_icon"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:text="20%"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/quicksand_medium"
                android:layout_centerInParent="true"/>


    </RelativeLayout>


</RelativeLayout>